DATABASE_HOST=tdquest.cju8kanwkj6m.ap-northeast-2.rds.amazonaws.com
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_PORT=3001
ACCESS_SECRET='secret'
REFRESH_SECRET='secret2'
BCRYPT = 10

KAKAO_URL = "https://kauth.kakao.com/oauth"
KAKAO_ID = "3554b2f431d5904cbc02157e94f32984"
KAKAO_SECRET = "5vFTm3Cf4PQJ8j0UOtS3xYjHHYviszjP"
KAKAO_REDIRECT =  "http://localhost:3001/oauth/kakao/callback"

GOOGLE_URL= "https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_TOKEN= "https://oauth2.googleapis.com/token"
GOOGLE_ID= "463082706031-birdaloui91n414cfq497aamjaavsjbm.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_REDIRECT= "http://localhost:3001/oauth/google/callback"